# Android-Password-Store

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  PASSKEYS.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  renovate.json  reporting-bugs.md  settings.gradle.kts
.forkline/: setup.rh
.github/: renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/PULL_REQUEST_TEMPLATE/: bug_or_feature_implementation.md
.github/reusable-workflows/setup-gradle/: action.yml
.github/workflows/: auto-tag.yml  codeql_analysis.yml  deploy_github_releases.yml  deploy_snapshot.yml  draft_new_release.yml  pull_request.yml  release.yml  shadow_job.yml  update_publicsuffix_data.yml
.opencode/skills/pre-merge-ci/: SKILL.md
.opencode/skills/release/: SKILL.md
.opencode/skills/setup-android-release/: SKILL.md
app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules-missing-classes.pro  version.properties
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/passwordstore/: Application.kt
app/src/main/res/: resources.properties
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_settings_alt_24px.xml  divider.xml  ic_action_new_folder.xml  ic_action_new_password.xml  ic_action_new_pgp_key.xml  ic_add_48dp.xml  ic_arrow_back_24dp.xml  ic_arrow_back_black_24dp.xml  ic_autofill_new_password.xml  ic_call_merge_24px.xml  ic_check_24dp.xml  ic_cloud_sync_48dp.xml  ic_crossmark_red_24dp.xml  ic_delete_24dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_launcher_monochrome.xml  ic_lock_open_24px.xml  ic_miscellaneous_services_24px.xml  ic_more_vert_24dp.xml  ic_move_folder_24dp.xml  ic_new_folder_48dp.xml  ic_passkey_24px.xml  ic_password_24px.xml  ic_person_black_24dp.xml  ic_push_pin_24dp.xml  ic_qr_code_scanner.xml  ic_round_import_export.xml  ic_save_24dp.xml  ic_save_copy_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_warning_red_24dp.xml  ic_wysiwyg_24px.xml  password_row_background.xml
app/src/main/res/layout/: activity_git_clone.xml  activity_git_config.xml  activity_git_log.xml  activity_onboarding.xml  activity_oreo_autofill_filter.xml  activity_oreo_autofill_publisher_changed.xml  activity_preference_recyclerview.xml  activity_proxy_selector.xml  activity_pwdstore.xml  activity_ssh_keygen.xml  add_pgp_key_sheet.xml  basic_bottom_sheet.xml  decrypt_layout.xml  dialog_password_entry.xml  dialog_text_input.xml  dialog_with_ckeckbox.xml  folder_dialog_fragment.xml  fragment_clone.xml  fragment_key_selection.xml  fragment_manual_otp_entry.xml  fragment_pwgen.xml  fragment_pwgen_diceware.xml  fragment_welcome.xml  git_credential_layout.xml  git_log_row_layout.xml  item_create_sheet.xml  item_field.xml  map_preference_widget_switch.xml  oreo_autofill_dataset.xml  oreo_autofill_filter_row.xml  oreo_autofill_instructions.xml  password_creation_activity.xml  password_recycler_view.xml  password_row_layout.xml  pgp_key_change_passphrase_activity.xml  pgp_key_creation_activity.xml  select_folder_layout.xml
app/src/main/res/menu/: context_pass.xml  main_menu_git.xml  main_menu_no_auth.xml  main_menu_non_git.xml  pgp_handler.xml  pgp_handler_new_password.xml  pgp_handler_select_folder.xml  pgp_key_manager_new_key.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors_material3.xml  dimens.xml  prefs.xml  strings.xml  styles_material3.xml  themes_material3.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: bools.xml  colors_material3.xml  themes_material3.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: arrays.xml  prefs.xml
app/src/main/res/values-v34/: bools.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_content.xml  data_extraction_rules.xml  oreo_autofill_service.xml  passkey_provider.xml
autofill-parser/: build.gradle.kts  gradle.properties  lint-baseline.xml
autofill-parser/src/main/: AndroidManifest.xml
autofill-parser/src/main/assets/: publicsuffixes
build-logic/: build.gradle.kts  settings.gradle.kts
coroutine-utils/: build.gradle.kts
crypto/common/: build.gradle.kts
crypto/pgpainless/: build.gradle.kts  lint-baseline.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 11405.txt  11501.txt  11502.txt  11504.txt  11600.txt  11601.txt  11602.txt  11603.txt
fdroid/: app.passwordstore.pando85.yml
format/common/: build.gradle.kts
gradle/: libs.versions.toml
passgen/diceware/: build.gradle.kts
passgen/random/: build.gradle.kts
passkey/android/: build.gradle.kts  lint-baseline.xml
passkey/android/src/main/: AndroidManifest.xml
passkey/provider/: build.gradle.kts  lint-baseline.xml
passkey/provider/src/main/: AndroidManifest.xml
passkey/provider/src/main/res/values/: strings.xml  themes.xml
passkeys/: SECURITY_IMPROVEMENTS.md
passkeys/core/: build.gradle.kts
passkeys/provider/: build.gradle.kts  consumer-rules.pro
scripts/: deploy-snapshot.sh  encrypt-secret.sh  hash_browser_app.sh  pre-push-hook.sh  signing-cleanup.sh  signing-setup.sh
ui/compose/: build.gradle.kts
ui/compose/src/main/: AndroidManifest.xml
(+321 files in other folders)
