[versions]
agp = "9.2.1"
androidxActivity = "1.13.0"
bouncycastle = "1.84"
coroutines = "1.11.0"
flowbinding = "1.2.0"
hilt = "2.60.1"
kotlin = "2.4.0"
ksp = "2.3.10"
kotlinResult = "2.3.1"
lifecycle = "2.11.0"
# moshi = "1.15.2"

[libraries]
# noinspection GradleDependency
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-annotation = "androidx.annotation:annotation:1.10.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-autofill = "androidx.autofill:autofill:1.3.0"
androidx-biometricKtx = "androidx.biometric:biometric-ktx:1.2.0-alpha05"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-core-ktx = "androidx.core:core-ktx:1.19.0"
androidx-credentials = "androidx.credentials:credentials:1.6.0"
androidx-documentfile = "androidx.documentfile:documentfile:1.1.0"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.8.9"
androidx-work-runtime-ktx = "androidx.work:work-runtime-ktx:2.11.2"
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-material = "com.google.android.material:material:1.14.0"
androidx-preference = "androidx.preference:preference:1.2.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-recyclerviewSelection = "androidx.recyclerview:recyclerview-selection:1.2.0"
androidx-security = "androidx.security:security-crypto-ktx:1.1.0"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
aps-sublimeFuzzy = "com.github.android-password-store:sublime-fuzzy:2.3.4"
aps-zxingAndroidEmbedded = "com.github.android-password-store:zxing-android-embedded:4.2.1"
build-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-okhttp = "com.squareup.okhttp3:okhttp:5.4.0"
build-r8 = "com.android.tools:r8:9.1.31"
build-semver = "com.github.zafarkhaja:java-semver:0.10.2"
build-spotless = "com.diffplug.spotless:spotless-plugin-gradle:8.7.0"
build-vcu = "nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin:1.1.0"
compose-bom = "androidx.compose:compose-bom:2026.06.01"
compose-foundation-core = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-core = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.5.0"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
testing-junit = "junit:junit:4.13.2"
testing-kotlintest-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
testing-robolectric = "org.robolectric:robolectric:4.16.1"
testing-sharedPrefsMock = "com.github.android-password-store:shared-preferences-fake:2.0.0"
testing-testparameterinjector = "com.google.testparameterinjector:test-parameter-injector:1.22"
testing-turbine = "app.cash.turbine:turbine:1.2.1"
thirdparty-bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
thirdparty-bouncycastle-bcutil = { module = "org.bouncycastle:bcutil-jdk18on", version.ref = "bouncycastle" }
thirdparty-bouncycastle-bcpg = { module = "org.bouncycastle:bcpg-jdk18on", version.ref = "bouncycastle" }
thirdparty-commons_codec = "commons-codec:commons-codec:1.22.0"
thirdparty-compose-lints = "com.slack.lint.compose:compose-lint-checks:1.5.3"
thirdparty-fastscroll = "me.zhanghai.android.fastscroll:library:1.3.0"
thirdparty-flowbinding-android = { module = "io.github.reactivecircus.flowbinding:flowbinding-android", version.ref = "flowbinding" }
# JGit v7 upgrade also raises its minimum Java runtime requirements that we cannot satisfy on Android
# noinspection GradleDependency
thirdparty-jgit = "org.eclipse.jgit:org.eclipse.jgit:6.10.1.202505221210-r"
thirdparty-kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
thirdparty-kotlinResult-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlinResult" }
thirdparty-logcat = "com.squareup.logcat:logcat:0.4"
thirdparty-modernAndroidPrefs = "de.maxr1998:modernandroidpreferences:2.4.0-beta2"
thirdparty-pgpainless = "org.pgpainless:pgpainless-core:2.0.4"
thirdparty-slack-lints = "com.slack.lint:slack-lint-checks:0.11.1"
thirdparty-slf4j-api = { module = "org.slf4j:slf4j-api", version = { strictly = "[1.7, 1.8[", prefer = "1.7.36" } }
thirdparty-sshj = "com.hierynomus:sshj:0.40.0"
thirdparty-uri = "com.eygraber:uri-kmp:0.0.21"
# unused:
# build-diffutils = "io.github.java-diff-utils:java-diff-utils:4.17"
# build-download = "de.undercouch:gradle-download-task:5.7.0"
# build-javapoet = "com.squareup:javapoet:1.13.0"
# build-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
# build-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
# thirdparty-leakcanary-plumber = "com.squareup.leakcanary:plumber-android-startup:2.14"

[bundles]
androidxLifecycle = [
    "androidx-lifecycle-common",
    "androidx-lifecycle-livedataKtx",
    "androidx-lifecycle-viewmodelKtx",
]
testDependencies = [
    "testing-junit",
    "testing-kotlintest-junit",
]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
